<html>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
      font: bold 11px/14px "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-rendering: optimizeLegibility;
      overflow: hidden;
    }
    .discogs-btn {
      height: 20px;
      overflow: hidden;
    }
    .dc-btn,
    .dc-count,
    .dc-ico {
      float: left;
    }
    .dc-ico {
      width: 15px;
      height: 15px;
      margin-top: -1px;
      margin-right: 4px;
      vertical-align: middle;
      background-image: url('assets/img/disc.png');
      background-repeat: no-repeat;
      background-position: 0 0;
    }
    .dc-btn,
    .dc-count {
      padding: 2px 5px 2px 4px;
      color: #555;
      text-decoration: none;
      white-space: nowrap;
      cursor: pointer;
      border-radius: 3px;
    }
    .dc-btn {
      background-color: #e6e6e6;
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#eaeaea));
      background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
      background-image: -moz-linear-gradient(top, #fafafa, #eaeaea);
      background-image: -ms-linear-gradient(#fafafa, #eaeaea);
      background-image: -o-linear-gradient(#fafafa, #eaeaea);
      background-image: linear-gradient(#fafafa, #eaeaea);
      background-repeat: no-repeat;
      border: 1px solid #d4d4d4;
      border-bottom-color: #bcbcbc;
    }
    .dc-btn:hover,
    .dc-btn:focus,
    .dc-btn:active {
      color: #333;
      text-decoration: none;
      border-color: #d4d4d4;
      background-color: #ddc424;
    }
    .dc-btn:hover,
    .dc-btn:focus {
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ddc424), to(#e1ca3a));
      background-image: -webkit-linear-gradient(#e1ca3a 0%, #ddc424 100%);
      background-image: -moz-linear-gradient(top, #e1ca3a, #ddc424);
      background-image: -ms-linear-gradient(#e1ca3a, #ddc424);
      background-image: -o-linear-gradient(#e1ca3a, #ddc424);
      background-image: linear-gradient(#e1ca3a, #ddc424);
    }
    .dc-btn:active {
      background-image: none;
      -webkit-box-shadow: inset 0 2px 5px rgba(0,0,0,.10);
         -moz-box-shadow: inset 0 2px 5px rgba(0,0,0,.10);
              box-shadow: inset 0 2px 5px rgba(0,0,0,.10);
    }
    .dc-btn:hover .dc-ico,
    .dc-btn:focus .dc-ico,
    .dc-btn:active .dc-ico {
      background-position: 0 0;
    }
    .dc-count {
      position: relative;
      margin-left: 4px;
      background-color: #fafafa;
      border: 1px solid #d4d4d4;
    }
    .dc-count:hover,
    .dc-count:focus {
      color: #ddc425;
    }
    .dc-count:before,
    .dc-count:after {
      content: ' ';
      position: absolute;
      display: inline-block;
      width: 0;
      heightt: 0;
      border-color: transparent;
      border-style: solid;
    }
    .dc-count:before {
      top: 50%;
      left: -3px;
      margin-top: -4px;
      border-width: 4px 4px 4px 0;
      border-right-color: #fafafa;
    }
    .dc-count:after {
      top: 50%;
      left: -4px;
      z-index: -1;
      margin-top: -5px;
      border-width: 5px 5px 5px 0;
      border-right-color: #d4d4d4;
    }
    .discogs-btn-large {
      height: 30px;
    }
    .discogs-btn-large .dc-btn,
    .discogs-btn-large .dc-count {
      padding: 3px 10px 3px 8px;
      font-size: 16px;
      line-height: 22px;
      border-radius: 4px;
    }
    .discogs-btn-large .dc-ico {
      width: 22px;
      height: 23px;
      background-position: 0 -17px;
    }
    .discogs-btn-large .dc-btn:hover .dc-ico,
    .discogs-btn-large .dc-btn:focus .dc-ico,
    .discogs-btn-large .dc-btn:active .dc-ico {
      background-position: 0 -17px;
    }
    .discogs-btn-large .dc-count {
      margin-left: 6px;
    }
    .discogs-btn-large .dc-count:before {
      left: -5px;
      margin-top: -6px;
      border-width: 6px 6px 6px 0;
    }
    .discogs-btn-large .dc-count:after {
      left: -6px;
      margin-top: -7px;
      border-width: 7px 7px 7px 0;
    }
  </style>
  <body>
    <span class="discogs-btn" id="discogs-btn">
      <a class="dc-btn" id="dc-btn" href="#" target="_blank">
        <span class="dc-ico"></span>
        <span class="dc-text" id="dc-text">testing</span>
      </a>
      <a class="dc-count" id="dc-count" href="#" target="_blank"></a>
    </span>
    <script type="text/javascript">
    
      // Read a page's GET URL variables and return them as an associative array
      var params = function () {
      
        var vars = [], hash;
        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
      
        for(var i = 0; i < hashes.length; i++) {
          hash = hashes[i].split('=');
          vars.push(hash[0]);
          vars[hash[0]] = hash[1];
        }
      
        return vars;
      
      }()
      
      // Add commas to numbers
      function addCommas(n) {
        return String(n).replace(/(\d)(?=(\d{3})+$)/g, '$1,')
      }
      
      var user = params.user,
          type = params.type,
          size = params.size,
          head = document.getElementsByTagName('head')[0],
          button = document.getElementById('dc-btn'),
          mainButton = document.getElementById('discogs-btn'),
          text = document.getElementById('dc-text'),
          counter = document.getElementById('dc-count');
          
      function jsonp(path) {
      
        var el = document.createElement('script');
        el.src = path + '?callback=callback';
        head.insertBefore(el, head.firstChild);
      
      }
      
      jsonp('http://api.discogs.com/users/' + user);
      
      function callback(obj) {
        
        if(type == 'collection') {
          button.href = 'http://www.discogs.com/collection?user=' + user;
          counter.href = 'http://www.discogs.com/collection?user=' + user;
          counter.innerHTML = addCommas(obj.data.num_collection);
          text.innerHTML = 'In Collection';
        } else if(type == 'wantlist') {
          button.href = 'http://www.discogs.com/wantlist?user=' + user;
          counter.href = 'http://www.discogs.com/wantlist?user=' + user;
          counter.innerHTML = addCommas(obj.data.num_wantlist);
          text.innerHTML = 'Wanted';
        } else if(type == 'inventory') {
          button.href = 'http://www.discogs.com/seller/' + user;
          counter.href = 'http://www.discogs.com/seller/' + user;
          counter.innerHTML = addCommas(obj.data.num_for_sale);
          text.innerHTML = 'For Sale';
        }
        
      }
      
      // Change the size
      if (size == 'large') {
        mainButton.className += ' discogs-btn-large';
      }
        
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-32343386-3']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
        
    </script>
  </body>
</html>
